# SPOTIFY_API_CS2340

./: AlbumsActivity.java  AndroidManifest.xml  ArtistsActivity.java  MainActivity.java  README.md  SongsActivity.java  WrappedActivity.java  activity_albums.xml  activity_artists.xml  activity_main.xml  activity_songs.xml  activity_wrapped.xml  build.gradle  colors.xml  documentation.md  grad_light_blue.xml  grad_red.xml  pull_request_template.md  settings.gradle  settings.gradle.kts  test.json  themes.xml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/spotify_api_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_api_app/: AccessTokenData.java  AlbumsActivity.java  Artist.java  ArtistsActivity.java  ArtistsAdapter.java  DurationPopUpActivity.java  FeedActivity.java  FirstFragment.java  JSONStorageManager.java  LoginActivity.java  MainActivity.java  MainFeedActivity.java  MainProfileActivity.java  SecondFragment.java  SongsActivity.java  StringUtils.java  Track.java  WrapJSONComparator.java  WrappedActivity.java  WrappedAdapter.java  WrappedItem.java  api.java  changeLoginInfoActivity.java  clean.java  db.java  wSpotify.java
app/src/main/res/drawable/: grad_yellow.xml  selector.xml
app/src/main/res/layout/: activity_albums.xml  activity_artists.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_main_feed.xml  activity_main_profile.xml  activity_songs.xml  activity_spotify.xml  activity_wrapped.xml  past_wrapped_item.xml  pop_up_activity_duration.xml  pop_up_activity_manage_account.xml  recommendations.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/spotify_api_app/: ExampleUnitTest.java
docs/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
