<?xml version="1.0" encoding="utf-8"?>
<!-- layout/activity_login.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:src="@drawable/logo"/>

    <!-- Username input -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="textEmailAddress"/>

    <!-- Password input -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"/>

    <!-- Login button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_gray"
        android:text="@string/login"/>

    <!-- Sign up button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lime_green"
        android:text="@string/sign_up"/>

    <ImageView
        android:id="@+id/artistImage1"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/artistImage2"
        android:layout_width="252dp"
        android:layout_height="168dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>
</LinearLayout>
