<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_gray">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Your Past 6 Months in Music"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Top Genres:"
        android:textColor="@color/lighter_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/top_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genres, Genres, Genres, Genres, Genres"
        android:textColor="@color/lighter_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/top_artist_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.28" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/top_artist_card"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad_light_blue"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="10dp"
                    android:paddingStart="14dp"
                    android:textSize="15sp"
                    android:text="Top Artist >" />

                <TextView
                    android:id="@+id/top_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="44dp"
                    android:text="Artist Name"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/top_artist_image"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="9.5dp"
                    android:layout_marginTop="22dp"
                    app:shapeAppearance="@style/circleImageView"
                    app:srcCompat="@drawable/artist_profile_pic" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/top_song_card"
        android:layout_width="170dp"
        android:layout_height="265dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintTop_toBottomOf="@+id/top_artist_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad_yellow"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:text="Top Song >" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/top_song_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/tpab"
                app:shapeAppearance="@style/CornerCut"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/top_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:text="Song Title"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:id="@+id/top_song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Artist Name" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/top_album_card"
        android:layout_width="170dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/top_song_card"
        app:layout_constraintTop_toBottomOf="@+id/top_artist_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad_red"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:text="Top Album >" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/top_album_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/pinkfloyd"
                app:shapeAppearance="@style/CornerCut"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/top_album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:text="Album Title"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:id="@+id/top_album_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Artist Name" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <!-- Save Button -->
    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/back_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_album_card"
        app:layout_constraintVertical_bias="0.714" />

    <!-- Back Button -->
    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/med_gray"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/save_btn"
        app:layout_constraintTop_toBottomOf="@+id/top_album_card"
        app:layout_constraintVertical_bias="0.714" />

</androidx.constraintlayout.widget.ConstraintLayout>