<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/UpdateEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Email"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/UpdateEmailEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="New Email"
        app:layout_constraintTop_toBottomOf="@id/UpdateEmailTextView"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/UpdateEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Email"
        app:layout_constraintTop_toBottomOf="@id/UpdateEmailEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/UpdatePasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UpdateEmailButton" />

    <EditText
        android:id="@+id/UpdatePasswordEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="New Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UpdatePasswordTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UpdatePasswordEditText" />

    <Button
        android:id="@+id/ReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>