<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest_gray"
    android:padding="40dp">

    <TextView
        android:id="@+id/ChooseDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose duration of wrap:"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/DurationButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ChooseDurationTextView"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/ThreeMonthsButton"
            android:layout_width="wrap_content"
            android:text="4 Weeks"
            android:textColor="@color/light_gray"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/SixMonthsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:text="6 Months"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/OneYearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:text="1 Year"
            android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/PublicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Its Visibility:"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DurationButtons" />

    <RadioGroup
        android:id="@+id/PublicButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/PublicTextView"
        app:layout_constraintStart_toStartOf="parent" >

        <RadioButton
            android:id="@+id/PublicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:text="Public"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/PrivateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:text="Private"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/GenerateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Generate"
        android:textSize="15sp"
        android:backgroundTint="@color/lime_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/CancelButton" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_gray"
        android:text="Cancel"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>