<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Material3.Dark"
    android:background="@color/dark_gray"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommended Artists"
        android:fontFamily="@font/poppins_semibold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_recommendations"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
